#Finnhub api
FINNHUB_API_URL=https://finnhub.io/api/v1
SECRET_KEY=cp48cs9r01qs3666g42gcp48cs9r01qs3666g430

#General configs
PORT=4000
ACCESS_TOKEN_SECRET=ghfjbdnsfmaddnbjhdsdgfnadivsbeaiwfagshshagfdwGHTJ
ACCESS_TOKEN_EXPIRATION=7200s
REFRESH_TOKEN_SECRET=rtrtffjrteyrjfgncvbxdshrdjhfdggsethfethdgsdssfggzb
REFRESH_TOKEN_EXPIRATION=1y
MONGO_URI=mongodb://localhost:27017/stockwatchlist
FRONTEND_URL=http://localhost:3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiL
RECOVER_CODE_EXPIRATION=86400



